FitAssWPF/Windows/EditDayWindow.xaml

<Window x:Class="FitAssWPF.EditDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitAssWPF"
        xmlns:ctrls="clr-namespace:FitAssWPF.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="День" Width="1000" Height="600" Background="#FFFFE0">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Приемы пищи на день" Margin="0,0,0,5" />

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FoodIntakes}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox BorderBrush="Black">
                                        <GroupBox.Header>
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                                <DockPanel Margin="2">
                                                    <ctrls:WatermarkTextBox Width="200" Watermark="Название"
                                                                        ToolTip="{Binding Watermark, RelativeSource={RelativeSource Self}}" DockPanel.Dock="Left" Text="{Binding Name}" Margin="0,0,10,0" />
                                                    <ctrls:TimePicker DockPanel.Dock="Left" Value="{Binding TimeOfDay, Mode=TwoWay}" Margin="0,0,10,0" />

                                                    <Button HorizontalAlignment="Right" Width="20" Height="20" Content="X" Background="Orange" Click="OnRemoveFoodIntakeClicked" />
                                                </DockPanel>
                                            </Border>
                                        </GroupBox.Header>

                                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray" Margin="20,0,0,0">
                                            <StackPanel>
                                                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl ItemsSource="{Binding Products}" Margin="5">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                                                    <DockPanel Margin="2">


                                                                        <ComboBox SelectedValue="{Binding Product}" ItemsSource="{Binding AvailableProducts}" Margin="0,0,5,0">
                                                                            <ComboBox.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock Text="{Binding DisplayName}" />
                                                                                </DataTemplate>
                                                                            </ComboBox.ItemTemplate>
                                                                        </ComboBox>


                                                                        <ctrls:WatermarkTextBox Width="50" Watermark="Готовая масса" ToolTip="{Binding Watermark, RelativeSource={RelativeSource Self}}" DockPanel.Dock="Left" Text="{Binding CookedMassOrServingCount}" Margin="0,0,5,0" />
                                                                        <TextBlock DockPanel.Dock="Left" Text="{Binding CookedMassOrServingCountDispayUnit}" />
                                                                        
                                                                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="20" Height="20" Content="X" Background="Orange" Click="OnRemoveProductClicked" />
                                                                    </DockPanel>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>

                                                <Button Grid.Row="1" Content="+ Продукт" Background="LightBlue" HorizontalAlignment="Left" Margin="5" Click="OnNewProductClicked" />
                                            </StackPanel>
                                        </Border>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Grid.Row="1" Content="+ Прием пищи" Background="LightBlue" HorizontalAlignment="Left" Margin="5" Click="OnNewFoodIntakeClicked" />
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Энергия:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding EnergyTotal}" Margin="0,0,5,0" />
                <TextBlock Text="ккал" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Белки:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding ProteinTotal}" Margin="0,0,5,0" />
                <TextBlock Text="г" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Жиры:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding FatTotal}" Margin="0,0,5,0" />
                <TextBlock Text="г" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Углеводы:" Margin="0,0,5,0" />
                <TextBlock Text="{Binding HydrocarbonateTotal}" Margin="0,0,5,0" />
                <TextBlock Text="г" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
