FitAssWPF/Windows/ProductsWindow.xaml

<Window x:Class="FitAssWPF.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitAssWPF"
        xmlns:ctrls="clr-namespace:FitAssWPF.Controls"
        mc:Ignorable="d"
        Title="Продукты" Width="1000" Height="600" Background="#FFFFE0">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Продукты" Margin="0,0,0,5" />

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Products}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,0,2">
                                        <Border.Background>
                                            <MultiBinding Converter="{local:ConvertFunc IsProductSelectedToBrush}">
                                                <Binding Path="." />
                                                <Binding Path="DataContext.SelectedProduct" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            </MultiBinding>
                                        </Border.Background>
                                        
                                        <DockPanel Margin="2" MouseDown="OnProductInListMouseDown">
                                            <TextBlock Width="200" DockPanel.Dock="Left" Text="{Binding DisplayName}" />
                                            <Button HorizontalAlignment="Right" Width="20" Height="20" Content="X" Background="Orange" Click="OnRemoveProductClicked" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Grid.Row="1" Content="+ Продукт" Background="LightBlue" HorizontalAlignment="Left" Margin="5" Click="OnNewProductClicked" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding SelectedProduct}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Продукт" Margin="0,0,0,5" />

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" 
                              Visibility="{Binding DataContext.SelectedProduct, RelativeSource={RelativeSource AncestorType=Window}, Converter={local:ConvertFunc CollapseNullObject}}" >
                    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                        <StackPanel Margin="5,5,25,5">
                            <ctrls:WatermarkTextBox Watermark="Полное название продукта" ToolTip="{Binding Watermark, RelativeSource={RelativeSource Self}}" Text="{Binding FullProductName}" Margin="0,0,0,5" />
                            <ctrls:WatermarkTextBox Watermark="Название блюда" ToolTip="{Binding Watermark, RelativeSource={RelativeSource Self}}" Text="{Binding DishName}" Margin="0,0,0,5" />
                            <ctrls:WatermarkTextBox Watermark="Примечание" ToolTip="{Binding Watermark, RelativeSource={RelativeSource Self}}" TextWrapping="Wrap" Text="{Binding Info}" Margin="0,0,0,5" />

                            <GroupBox BorderBrush="Black" Margin="0,0,0,5">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Пищевая ценность на" Margin="0,0,5,0" />
                                        <TextBox Text="{Binding MeasuringMass}" Width="50" Margin="0,0,5,0" />
                                        <TextBlock Text="г" />
                                    </StackPanel>
                                </GroupBox.Header>
                                
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <ctrls:WatermarkTextBox Watermark="Энергия" ToolTip="Энергия в ккал." Text="{Binding Energy}" Width="100" Margin="0,0,5,0" />
                                        <TextBlock Text="ккал" Margin="0,0,10,0" />
                                        <Button Content="&lt;&lt; Посчитать из заданных Б/Ж/У" Click="CalculateEnergyBasedOnPFH" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Б:" Margin="0,0,5,0" />
                                        <TextBox ToolTip="Белки в г." Text="{Binding Protein}" Width="50" Margin="0,0,5,0" />
                                        <TextBlock Text="г," Margin="0,0,10,0" />

                                        <TextBlock Text="Ж:" Margin="0,0,5,0" />
                                        <TextBox ToolTip="Жиры в г." Text="{Binding Fat}" Width="50" Margin="0,0,5,0" />
                                        <TextBlock Text="г," Margin="0,0,10,0" />

                                        <TextBlock Text="У:" Margin="0,0,5,0" />
                                        <TextBox ToolTip="Углеводы в г." Text="{Binding Hydrocarbonate}" Width="50" Margin="0,0,5,0" />
                                        <TextBlock Text="г" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Изменение массы при приготовлении (Засчет впитывания/выпаривания воды)" BorderBrush="Black">
                                <StackPanel Margin="5">
                                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">
                                        <TextBlock Text="Масса до приготовления:" Margin="0,0,5,0" />
                                        <TextBox Text="{Binding MassBeforeCooking}" Width="50" Margin="0,0,5,0" />
                                        <TextBlock Text="г" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Масса после приготовления:" Margin="0,0,5,0" />
                                        <TextBox Text="{Binding MassAfterCooking}" Width="50" Margin="0,0,5,0" />
                                        <TextBlock Text="г" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Порция (Если есть)" BorderBrush="Black">
                                <StackPanel Margin="5">
                                    <ctrls:WatermarkTextBox Watermark="Название порции (сокращение)"
                                        HorizontalAlignment="Left"
                                        ToolTip="Название порции, например 'шт'. Если порции не предусмотрены - оставить пустым" Text="{Binding ServingName}" MinWidth="100" Margin="0,0,0,10" />

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Размер порции:" Margin="0,0,5,0" />
                                        <TextBox Text="{Binding CookedMassPerServing}" ToolTip="Размер одной порции (Масса после приготовления)" Width="50" Margin="0,0,5,0" />
                                        <TextBlock Text="г" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
